<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email SignUp Page Template</title>
    <meta name="description" content="Your website description here!">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        #hero{
            display: flex;
            height: 90vh;
            background-color: #ffffff;
            opacity: 1;
            background-image:  linear-gradient(#f7f7f7 2px, transparent 2px), linear-gradient(90deg, #f7f7f7 2px, transparent 2px), linear-gradient(#f7f7f7 1px, transparent 1px), linear-gradient(90deg, #f7f7f7 1px, #ffffff 1px);
            background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        }

        .shadow{
            box-shadow: 10px 10px 24px 6px rgba(0,0,0,0.21);
            -webkit-box-shadow: 10px 10px 24px 6px rgba(0,0,0,0.21);
            -moz-box-shadow: 10px 10px 24px 6px rgba(0,0,0,0.21);
        }

        #hero h1{
                font-size: 390%
            }
            /* background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2Fd0%2Fe8%2F39%2Fd0e83930a65ebcf818c2e373ca35931d--breaking-bad-quotes-walter-white.jpg&f=1&nofb=1&ipt=bd962610d629dd01f200d5565b3421ce41e618818b5b7028188582b4087e68da&ipo=images"); */
    
        .testimonial-pfp{
            border-radius:100%;
            /* border: 1px solid gray; */
        }
    
        #social-proof{
            padding: 5% 0 ;
        }

        #social-proof p{
            font-size: 120%;

        }
        #second-cta{
            padding: 5% ;
        }

        #features{
            padding: 10% 0 ;
            background-color: #c9cdd4;
        }

        #features h2{
            font-weight: bold;
        }

        #features p{
            font-size: 170%;
        }

        @media (max-width: 768px) {
            #hero {
                flex-direction: column; /* Cambia la dirección de la disposición flex a columna invertida */
                height: auto;
            }

            #hero h1{
                font-size: 300%
            }
            
            #hero p{
                margin-top: 15px;
            }
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <section id="hero" class="align-items-center">
        <div class="container ">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <h1>Headline - What they get</h1>
                <p style="font-size: 120%;">Detailed Sub-headline Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim minima facere non error. Repudiandae hic, veniam omnis atque molestiae tenetur error, quasi deserunt ut maxime corrupti iure blanditiis harum nisi.</p>
                <a class="btn btn-lg btn-primary">Call To Action Here!</a>
                <p class="text-muted">Guarantee here</p> 
                <!-- Example; we wont share your information.. cancel any time -->

            </div>
            <div class="col-lg-5">
                <img width="100%" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flh6.googleusercontent.com%2Fproxy%2F-DOONwAnPmdeHhr75Kp_ZXxK6CRAF4E8OvG7mgG6eaZlb2tvSA7Z00Xu8trkiLi9xLn2vuhYpEH0RWksFvRd5hsiXx0GBCw2Hkoy9j4WwoH9hP3mtKVGIc9JqD0pq3ojPn1LhUsjB6iDyDspObo6aA%3Dw1600&f=1&nofb=1&ipt=b9f519bf7965ae4803a093c86446e17caeb321f2c8d95be5c272134aaf62d66c&ipo=images">
            </div>
        </div>
    </section>
    <section id="features">
        <div class="container">
            <h2>¿What is included?</h2>
            <p><img src="check.svg" alt="check icon"> Lorem ipsum dolor, sit amet consectetur adipisicing ept.</p>
            <p><img src="check.svg" alt="check icon"> Lorem ipsum dolor, sit amet consectetur adipisicing ept.</p>
            <p><img src="check.svg" alt="check icon"> Lorem ipsum dolor, sit amet consectetur adipisicing ept.</p>
            <p><img src="check.svg" alt="check icon"> Lorem ipsum dolor, sit amet consectetur adipisicing ept.</p>
    </div>
    </section>
    <section id="social-proof" class="shadow">
        <div class="container" style="text-align: center;">
            <h2>Actual Clients Testimonials</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.borbay.com%2Fwp-content%2Fuploads%2F2014%2F01%2FWalter-White-Source-Image-by-Borbay.jpg&f=1&nofb=1&ipt=6c5bfc193f55ace77396e133b60926b29a251d363658840439c34d876788830c&ipo=images" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Guy Name</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda dolorem, voluptatum dignissimos expedita consequuntur quae, ea reiciendis doloribus, quibusdam vel. Similique, animi facere vitae voluptates hic vero magnam laborum!
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.borbay.com%2Fwp-content%2Fuploads%2F2014%2F01%2FWalter-White-Source-Image-by-Borbay.jpg&f=1&nofb=1&ipt=6c5bfc193f55ace77396e133b60926b29a251d363658840439c34d876788830c&ipo=images" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Guy Name</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda dolorem, voluptatum dignissimos expedita consequuntur quae, ea reiciendis doloribus, quibusdam vel. Similique, animi facere vitae voluptates hic vero magnam laborum!
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.borbay.com%2Fwp-content%2Fuploads%2F2014%2F01%2FWalter-White-Source-Image-by-Borbay.jpg&f=1&nofb=1&ipt=6c5bfc193f55ace77396e133b60926b29a251d363658840439c34d876788830c&ipo=images" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Guy Name</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda dolorem, voluptatum dignissimos expedita consequuntur quae, ea reiciendis doloribus, quibusdam vel. Similique, animi facere vitae voluptates hic vero magnam laborum!
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.borbay.com%2Fwp-content%2Fuploads%2F2014%2F01%2FWalter-White-Source-Image-by-Borbay.jpg&f=1&nofb=1&ipt=6c5bfc193f55ace77396e133b60926b29a251d363658840439c34d876788830c&ipo=images" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Guy Name</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda dolorem, voluptatum dignissimos expedita consequuntur quae, ea reiciendis doloribus, quibusdam vel. Similique, animi facere vitae voluptates hic vero magnam laborum!
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <section id="second-cta" style="background-color:#f7f7f7">
        <div class="container" style="text-align:center;">
            <h2>Your second CTA title here</h2>
            <p>Might want to add a guarantee/disclaimer here</p>
            <div class="d-flex justify-content-center">
                <span style="font-size:190%">👉</span>
                <a class="btn btn-lg btn-primary">Call To Action Here!</a>
                <span style="font-size:190%">👈</span>
            </div>
            <p class="text-muted">Guarantee here</p>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>