<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contratá Fumigación y control de plagas.</title>
    <meta name="description" content="Servicio de fumigación y control de plagas en San Juan Argentina">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <style>

            :root{
                --primary: #FD0000;
            }

        *{
            margin: 0;
            padding: 0;
        }
    
        #hero{
            display: flex;
            min-height: 90vh;
            background-color: #ffffff;
            opacity: 1;
            background-image:  linear-gradient(#f7f7f7 2px, transparent 2px), linear-gradient(90deg, #f7f7f7 2px, transparent 2px), linear-gradient(#f7f7f7 1px, transparent 1px), linear-gradient(90deg, #f7f7f7 1px, #ffffff 1px);
            background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        }

        .shadow{
            box-shadow: 10px 10px 24px 6px rgba(0,0,0,0.21);
            -webkit-box-shadow: 10px 10px 24px 6px rgba(0,0,0,0.21);
            -moz-box-shadow: 10px 10px 24px 6px rgba(0,0,0,0.21);
        }

        #hero h1{
                font-size: 390%;
                font-weight: bolder;
            }
            /* background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2Fd0%2Fe8%2F39%2Fd0e83930a65ebcf818c2e373ca35931d--breaking-bad-quotes-walter-white.jpg&f=1&nofb=1&ipt=bd962610d629dd01f200d5565b3421ce41e618818b5b7028188582b4087e68da&ipo=images"); */
    
        .testimonial-pfp{
            border-radius:100%;
            /* border: 1px solid gray; */
        }
    
        #social-proof{
            padding: 5% 0 ;
        }

        #social-proof p{
            font-size: 120%;

        }
        #second-cta{
            padding: 5% ;
        }

        #features{
            padding: 10% 0 ;
            background-image: url("images/features.png")
        }

        #features h2{
            font-weight: bold;
        }

        #features p{
            font-size: 170%;
        }

        @media (max-width: 768px) {
            #hero {
                flex-direction: column; /* Cambia la dirección de la disposición flex a columna invertida */
                height: auto;
            }

            #hero h1{
                font-size: 300%
            }
            
            #hero p{
                margin-top: 15px;
            }
        }

        .pfp{
            height: 75px;
            width: 75px;
            border-radius:100%;
            padding: 5px;
        }

.bounce {
    animation: bounceAnimation 1.4s infinite;
}

@keyframes bounceAnimation {
    0%, 20%, 80%, 100% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(-20px); /* Adjust the distance as needed */
    }
}

.bounce-left {
    animation: bounceAnimationLeft 1.4s infinite;
}

@keyframes bounceAnimationLeft {
    0%, 20%, 80%, 100% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(20px); /* Adjust the distance as needed */
    }
}

    </style>
</head>
  <body>
    <section id="hero" class="align-items-center">
        <div class="container ">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <img src="images/logo.png" width="150px">
                <h1>Contratá Fumigación y control de plagas.</h1>
                <p style="font-size: 120%;">Contactanos por WhatsApp para hacer tu consulta. Somos la empresa de fumigacion y control de plagas ideal para vos, con más de 20 años de experiencia que respaldan nuestro trabajo.</p>
                <div class="d-flex mt-5">
                    <a class="btn btn-lg btn-primary align-items-center" href="https://api.whatsapp.com/send?phone=542646617085&text=Hola!%20Encontr%C3%A9%20su%20sitio%20web%20y%20los%20contactaba%20con%20una%20consulta."><img src="message-circle.svg" width="25px"> Contactar por WhatsApp</a>
                    <span style="font-size:190%" class="bounce">👈</span>
                </div>
                <!-- <p class="text-muted">Guarantee here</p> -->
                <!-- Example; we wont share your information.. cancel any time -->
            </div>
            <div class="col-lg-5">
                <img width="100%" src="images/hero.png">
            </div>
        </div>
    </section>
    <section id="features" class="text-white">
        <div class="container">
            <h2>Podemos ayudarte</h2>
            <p><img src="check.svg" alt="check icon"> Servicio de Fumigación integral y seguro.</p>
            <p><img src="check.svg" alt="check icon"> Productos seguros para tus hijos y mascotas.</p>
            <p><img src="check.svg" alt="check icon"> Tenemos +20 años de experiencia.</p>
            <p><img src="check.svg" alt="check icon"> Control de plagas eficiente.</p>
    </div>
    </section>
    <section id="social-proof" class="shadow">
        <div class="container" style="text-align: center;">
            <p>📌 San Juan, Argentina</p>
            <h2>Opiniones de nuestros clientes</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://lh3.googleusercontent.com/a-/ALV-UjWm5uMCbRhMSAMjkrnW8wTv3B0qEbA0AuyGNtdEPfAzudVkDyQ6=w54-h54-p-rp-mo-ba4-br100" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Claudio Grimal</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                            Responsables
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://lh3.googleusercontent.com/a-/ALV-UjVB2cDMUBdwzdk_ZmoyfE7fQ4jBkcuQcegCXeXO4Hh79YUbP0k=w54-h54-p-rp-mo-br100" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Luciano Olaya</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                            Exelente Servicio.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://lh3.googleusercontent.com/a/ACg8ocLwTiVUwDwy07NU_Pq-zNxBigqG8t6VrilDPOkkTcBVkR-KAQ=w54-h54-p-rp-mo-br100" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Jorge Olaya</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                            Los mejores
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-start bg-light p-3 mt-3">
                        <div class="d-flex align-items-center">
                            <img class="testimonial-pfp" src="https://lh3.googleusercontent.com/a-/ALV-UjUM4DKvDUyaPpMNdCf1vMpCiW0gzbyzJDXzGFSt4WY7TZuwoTBN=w54-h54-p-rp-mo-ba5-br100" alt="#" height="65px" width="65px">
                            <div class="ms-3">
                                <div class="f-flex">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                    <img src="star.svg" alt="star icon">
                                </div>
                                <h3>Horacio Fernandez</h3>
                            </div>
                        </div>
                        <hr>
                        <p>
                            Lindo
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <section id="second-cta" style="background-image: url('images/end.png');">
        <div class="container" style="text-align:center;">
            <p>📌 San Juan, Argentina</p>
            <h2 style="font-weight: bolder;">Consultas por WhatsApp</h2>
            <div class="d-flex mt-5 justify-content-center">
                <span style="font-size:190%" class="bounce-left">👉</span>
                <a class="btn btn-lg btn-primary align-items-center" href="https://api.whatsapp.com/send?phone=542646617085&text=Hola!%20Encontr%C3%A9%20su%20sitio%20web%20y%20los%20contactaba%20con%20una%20consulta."><img src="message-circle.svg" width="25px"> Contactar por WhatsApp</a>
                <span style="font-size:190%" class="bounce">👈</span>
            </div>
            <p class="text-muted">Empresa con +20 años de experiencia</p>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>